[pytest]
addopts = -v -s -rA -p no:warnings
pythonpath = . src
python_files = test_*.py tests_*.py *_test.py
; asyncio_mode = auto
markers =
    unit: Suite of unit tests
    integration: Suite of integration tests